# bilibili-android-client

./: .gitignore  LICENSE.txt  README.md  UpdateLog.md  build.gradle  checkstyle.xml  gradle.properties  gradlew.bat  import-summary.txt
app/: build.gradle  configuration.properties  proguard-rules.pro
app/libs/: zImaster-release.aar
app/src/androidTest/java/com/hotbitmapgg/ohmybilibili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamecenter.json  region.json
app/src/main/java/com/hotbitmapgg/bilibili/: BilibiliApp.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  AllareasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveResultsAdapter.java  AttentionBangumiAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  ChaseBangumiAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  NewBangumiSerialAdapter.java  OriginalRankAdapter.java  RegionRecommendTypesAdapter.java  SpResultsAdapter.java  SpecialVideoRecyclerAdapter.java  TopicCenterAdapter.java  UpperResultsAdapter.java  UserChaseBangumiAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserFavoritesAdapter.java  UserHomePagerChaseBangumiAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  UserHomePagerInterestQuanAdapter.java  UserHomePagerPlayGameAdapter.java  UserInterestQuanAdapter.java  UserPlayGameAdapter.java  VideoCommentAdapter.java  (+2 more)
app/src/main/java/com/hotbitmapgg/bilibili/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/event/: AppBarStateChangeEvent.java
app/src/main/java/com/hotbitmapgg/bilibili/media/: MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/com/hotbitmapgg/bilibili/network/: RetrofitHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/rx/: RxBus.java
app/src/main/java/com/hotbitmapgg/bilibili/utils/: ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  ImageBlurUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  ThemeHelper.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/java/com/hotbitmapgg/bilibili/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  FavoritesItemLayout.java  NoScrollViewPager.java  SpringScrollView.java  (+1 more)
app/src/main/java/com/hotbitmapgg/ohmybilibili/: BilibiliApp.java  OhMyBiliBiliApp.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: navigation_view_item_icon_color.xml  navigation_view_item_text_color.xml  selector_primary_click.xml
app/src/main/res/drawable/: anim_search_loading.xml  anim_video_loading.xml  bangumi_badge.xml  bangumi_index_green_bg.xml  bangumi_index_yellow_bg.xml  bg_normal.xml  bg_selection.xml  bili_anim.xml  black_badge.xml  blue_item_bg.xml  btn_black_bg.xml  btn_more_bg.xml  btn_more_white.xml  btn_pin_bg.xml  btn_pin_solid_bg.xml  btn_rank_bg.xml  btn_selector.xml  corner_btn.xml  custom_cursor.xml  default_line.xml  home_menu_bg_click.xml  line_bg.xml  loading_bg.xml  login_input_rounded_bg.xml  pink_item_bg.xml  recycle_default_line.xml  round_btn_bg.xml  round_wihte_bg.xml  second_step_animation.xml  selector_pick_item.xml  shadow_gradient.xml  shadow_gradient_reserve.xml  shadow_normal_reserve.xml  shape_dots_default.xml  shape_dots_select.xml  simple_card_bg.xml  tags_bg.xml  toast_bg.xml  tv_new_bg.xml  vip_btn_bg.xml  (+4 more)
app/src/main/res/layout/: acfun_head_item.xml  activity_activity_center.xml  activity_all_areas_rank.xml  activity_all_hot_video.xml  activity_app_introduce.xml  activity_bangumi_details.xml  activity_bangumi_index.xml  activity_bangumi_timeline.xml  activity_bilibili_html.xml  activity_chase_bangumi.xml  activity_feedback.xml  activity_game_center.xml  activity_hot_video_index.xml  activity_hotbitmapgg.xml  activity_i_qrcode.xml  activity_list_more.xml  activity_live_app_index.xml  activity_live_detail.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_new_bangumi_serial.xml  activity_offline_download.xml  activity_original_rank.xml  activity_partition_more.xml  activity_player.xml  activity_rank.xml  activity_recommend_more.xml  activity_region_details.xml  activity_search.xml  activity_special_details.xml  activity_splash.xml  activity_up_more_cover.xml  activity_user_fans.xml  activity_user_info.xml  activity_user_list.xml  activity_video.xml  activity_video_comment.xml  activity_video_details.xml  (+203 more)
app/src/main/res/layout-v21/: activity_search.xml  activity_video_details.xml  fragment_home_pager.xml  fragment_video_info.xml  fragment_video_introduction.xml
app/src/main/res/menu/: menu_bangumi_details.xml  menu_browser.xml  menu_main.xml  menu_recommend.xml  menu_region.xml  menu_video.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  base_styles.xml  bilibili_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hotbitmapgg/ohmybilibili/: ExampleUnitTest.java
(+976 files in other folders)
