<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_default_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        android:paddingLeft="@dimen/default_general_margin"
        android:paddingRight="@dimen/default_general_margin"
        app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
        app:tl_indicator_height="@dimen/tab_indicator_small_height"
        app:tl_indicator_width="@dimen/tab_indicator_long_width"
        app:tl_tab_space_equal="true" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>







