<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_test"
        android:orderInCategory="100"
        android:title="测试"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_helper"
        android:orderInCategory="100"
        android:title="帮助"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
</menu>