<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/id_action_download"
        android:icon="@drawable/ic_toolbar_menu_download"
        android:orderInCategory="100"
        android:title="离线缓存"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_action_search"
        android:icon="@drawable/ic_toolbar_menu_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="always" />

</menu>