<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bangumi_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bangumi_details_image_height"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bangumi_details_top_layout_margin"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="@dimen/bangumi_details_pic_width"
                            android:layout_height="@dimen/bangumi_details_pic_height"
                            android:layout_marginStart="@dimen/default_general_margin"
                            app:cardBackgroundColor="@color/card_view_background"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardElevation="@dimen/card_elevation">

                            <ImageView
                                android:id="@+id/bangumi_pic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/default_tiny_margin"
                                android:scaleType="center"
                                android:src="@drawable/bili_default_image_tv" />


                        </android.support.v7.widget.CardView>


                        <LinearLayout
                            android:id="@+id/bangumi_text_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_general_margin"
                            android:layout_toEndOf="@+id/card_view"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bangumi_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/default_medium_text_size" />

                            <TextView
                                android:id="@+id/bangumi_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_tiny_padding"
                                android:textColor="@color/white"
                                android:textSize="@dimen/default_tiny_text_size" />


                            <TextView
                                android:id="@+id/bangumi_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_tiny_padding"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bangumi_text_layout"
                            android:layout_marginTop="@dimen/default_tiny_padding"
                            android:layout_toEndOf="@+id/card_view"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/daily_video_action_bg"
                                    android:clickable="false"
                                    android:src="@drawable/ic_share_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/default_tiny_padding"
                                    android:text="@string/about_menu_action_share"
                                    android:textColor="@color/font_normal"
                                    android:textSize="@dimen/default_tiny_text_size" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/btn_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/daily_video_action_bg"
                                    android:src="@drawable/ic_bangumi_follow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/default_tiny_padding"
                                    android:text="@string/bangumi_follow"
                                    android:textColor="@color/font_normal"
                                    android:textSize="@dimen/default_tiny_text_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/daily_video_action_bg"
                                    android:src="@drawable/ic_download" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/default_tiny_padding"
                                    android:text="@string/cache"
                                    android:textColor="@color/font_normal"
                                    android:textSize="@dimen/default_tiny_text_size" />


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/bangumi_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bangumi_seasons_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_tiny_padding"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/default_general_margin"
                        android:paddingTop="@dimen/default_general_margin" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_general_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/selection"
                            android:textColor="@color/font_normal"
                            android:textSize="@dimen/default_small_text_size" />


                        <TextView
                            android:id="@+id/tv_update_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:drawableEnd="@drawable/register_bottom_arrow"
                            android:drawablePadding="@dimen/default_tiny_padding"
                            android:textColor="@color/black_alpha_45"
                            android:textSize="@dimen/default_tiny_text_size" />


                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bangumi_selection_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_tiny_padding"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/default_general_margin"
                        android:paddingTop="@dimen/default_tiny_padding" />


                    <include layout="@layout/layout_bangumi_contracted_card" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_general_margin"
                        android:background="@color/gray_light" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bangumi_details_more_layout_height"
                        android:layout_marginTop="@dimen/default_tiny_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/default_general_margin"
                            android:text="@string/introduction"
                            android:textColor="@color/font_normal"
                            android:textSize="@dimen/default_small_text_size" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:drawableEnd="@drawable/register_bottom_arrow"
                            android:drawablePadding="@dimen/default_tiny_padding"
                            android:padding="@dimen/default_general_margin"
                            android:text="@string/more"
                            android:textColor="@color/black_alpha_45"
                            android:textSize="@dimen/default_tiny_text_size" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/bangumi_details_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/default_general_margin"
                        android:paddingStart="@dimen/default_general_margin"
                        android:textColor="@color/black_alpha_45"
                        android:textSize="@dimen/default_tiny_text_size" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tags_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/default_general_margin"
                        app:max_select="-1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_general_margin"
                        android:background="@color/gray_light" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_general_margin"
                        android:text="@string/bangumi_recommend"
                        android:textColor="@color/font_normal"
                        android:textSize="@dimen/default_small_text_size" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bangumi_recommend_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/default_general_margin" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_general_margin"
                        android:background="@color/gray_light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bangumi_details_more_layout_height"
                        android:layout_marginTop="@dimen/default_tiny_padding">

                        <TextView
                            android:id="@+id/tv_bangumi_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/default_general_margin"
                            android:text="评论 第1话"
                            android:textColor="@color/font_normal"
                            android:textSize="@dimen/default_small_text_size" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:drawableEnd="@drawable/register_bottom_arrow"
                            android:drawablePadding="@dimen/default_tiny_padding"
                            android:padding="@dimen/default_general_margin"
                            android:text="@string/selection"
                            android:textColor="@color/black_alpha_45"
                            android:textSize="@dimen/default_tiny_text_size" />


                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bangumi_comment_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingTop="@dimen/default_general_margin" />


                </LinearLayout>

                <com.hotbitmapgg.bilibili.widget.CircleProgressView
                    android:id="@+id/circle_progress"
                    android:layout_width="@dimen/circle_progress_view_default_size"
                    android:layout_height="@dimen/circle_progress_view_default_size"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/default_general_margin"
                    app:matProg_barColor="?attr/colorPrimary"
                    app:matProg_barWidth="@dimen/circle_progress_view_default_border_width" />

            </FrameLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/app_bar_default_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/ToolBar.TitleText" />


</FrameLayout>