<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.hotbitmapgg.bilibili.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">


            <com.hotbitmapgg.bilibili.widget.CircleImageView
                android:layout_width="@dimen/circle_default_size"
                android:layout_height="@dimen/circle_default_size"
                android:layout_marginTop="@dimen/circle_margin_top"
                android:src="@drawable/ic_hotbitmapgg_avatar"
                app:border_color="@color/gray"
                app:border_width="@dimen/circle_default_width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:text="@string/hotbitmapgg"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_big_text_size" />

            <View
                android:layout_width="@dimen/line_width"
                android:layout_height="@dimen/circle_default_width"
                android:layout_marginTop="@dimen/default_general_margin"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:autoLink="web"
                android:text="@string/github_link"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:autoLink="web"
                android:text="@string/sina_weibo_link"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:autoLink="web"
                android:text="@string/jianshu_link"
                android:textSize="@dimen/default_small_text_size" />


        </LinearLayout>

    </com.hotbitmapgg.bilibili.widget.SpringScrollView>

</LinearLayout>






