<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <FrameLayout
        android:id="@+id/live_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_video_player_height"
        android:background="@drawable/shadow_gradient_reserve">


        <SurfaceView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_tiny_padding"
            android:src="@drawable/ic_watermark_live_large" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bili_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/anim_video_loading" />

            <TextView
                android:id="@+id/video_start_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bili_anim"
                android:layout_marginTop="@dimen/card_margin"
                android:text="@string/video_init"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_tiny_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/right_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/live_button_margin_bottom"
            android:layout_marginEnd="@dimen/card_margin"
            android:src="@drawable/ic_tv_play"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_normal_reserve"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bottom_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/default_general_margin"
                android:src="@drawable/ic_portrait_play" />

            <ImageView
                android:id="@+id/bottom_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/bottom_fullscreen"
                android:padding="@dimen/default_general_margin"
                android:src="@drawable/ic_live_player_send_gift" />


            <ImageView
                android:id="@+id/bottom_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/default_general_margin"
                android:src="@drawable/ic_live_palyer_zoom_in" />
        </RelativeLayout>

        <com.hotbitmapgg.bilibili.widget.livelike.LoveLikeLayout
            android:id="@+id/love_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_user_layout_height"
        android:background="@color/card_view_background">


        <com.hotbitmapgg.bilibili.widget.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="@dimen/user_avatar_size"
            android:layout_height="@dimen/user_avatar_size"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_general_margin"
            android:padding="@dimen/default_tiny_padding"
            android:src="@drawable/ico_user_default" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_general_margin"
            android:layout_toEndOf="@+id/user_pic"
            android:padding="@dimen/default_tiny_padding"
            android:textColor="@color/pink_text_color"
            android:textSize="@dimen/default_tiny_text_size" />


        <TextView
            android:id="@+id/live_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_general_margin"
            android:layout_toEndOf="@+id/user_name"
            android:drawablePadding="@dimen/default_tiny_padding"
            android:drawableStart="@drawable/ic_watching"
            android:padding="@dimen/default_tiny_padding"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_tiny_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/default_general_margin"
            android:background="@drawable/btn_pin_bg"
            android:gravity="center"
            android:text="@string/add_follow"
            android:textColor="@color/focus_text_color" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_bg" />


</LinearLayout>