<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/app_logo_size"
            android:layout_height="@dimen/app_logo_size"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/default_grow_margin"
            android:src="@drawable/ic_logo" />


        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_centerInParent="true"
            android:padding="@dimen/default_general_margin"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_big_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_version"
            android:layout_centerInParent="true"
            android:text="@string/about_introduce"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_medium_text_size" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/default_grow_margin"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/about_app_net"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_tiny_text_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/all_rights_reserved"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_tiny_text_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/about_open_source"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_bottom_layout_height"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray_light" />


            <TextView
                android:id="@+id/tv_network_diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/default_general_margin"
                android:text="@string/about_network_diagnosis"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/tv_share_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_general_margin"
                android:layout_toStartOf="@+id/tv_feedback"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/default_general_margin"
                android:text="@string/about_share"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/default_general_margin"
                android:text="@string/about_feedback"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>