<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_layout_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleTextAppearance="@style/ToolBar.TitleText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/user_appbar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_view_background"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/user_pic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/user_info_top_image_height"
                        android:background="@drawable/ic_zone_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/default_general_margin"
                        android:layout_marginStart="@dimen/default_general_margin"
                        android:layout_marginTop="@dimen/user_info_details_margin_top"
                        android:background="@color/card_view_background"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_general_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/font_normal"
                                android:textSize="@dimen/default_big_text_size" />

                            <Space
                                android:layout_width="@dimen/default_tiny_padding"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/user_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Space
                                android:layout_width="@dimen/default_tiny_padding"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/user_lv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_general_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_follow_users"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/default_tiny_padding"
                                android:clickable="true"
                                android:gravity="center"
                                android:textColor="@color/font_normal"
                                android:textSize="@dimen/default_small_text_size" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/default_general_margin"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="@string/section_focus"
                                android:textColor="@color/black_alpha_45"
                                android:textSize="@dimen/default_small_text_size" />


                            <TextView
                                android:id="@+id/tv_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/default_tiny_padding"
                                android:clickable="true"
                                android:gravity="center"
                                android:textColor="@color/font_normal"
                                android:textSize="@dimen/default_small_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="@string/fans"
                                android:textColor="@color/black_alpha_45"
                                android:textSize="@dimen/default_small_text_size" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/author_verified_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_general_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_author_verified" />

                            <TextView
                                android:id="@+id/author_verified_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:paddingEnd="@dimen/title_margin_small"
                                android:paddingStart="@dimen/title_margin_small"
                                android:textColor="@color/orange_500" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/user_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:paddingBottom="@dimen/default_general_margin"
                            android:paddingTop="@dimen/default_general_margin"
                            android:textColor="@color/black_alpha_45"
                            android:textSize="@dimen/default_small_text_size" />


                    </LinearLayout>


                    <com.hotbitmapgg.bilibili.widget.CircleImageView
                        android:id="@+id/user_avatar_view"
                        android:layout_width="@dimen/user_info_avatar_size"
                        android:layout_height="@dimen/user_info_avatar_size"
                        android:layout_marginStart="@dimen/default_general_margin"
                        android:layout_marginTop="@dimen/user_info_avatar_margin_top"
                        app:border_color="@android:color/white"
                        app:border_width="@dimen/circle_default_width"
                        tools:src="@drawable/ico_user_default" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/default_general_margin"
                        android:layout_marginTop="@dimen/user_info_button_margin_top"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_general_margin"
                            android:background="@drawable/btn_pin_bg"
                            android:gravity="center"
                            android:text="@string/direct_messages"
                            android:textColor="@color/focus_text_color"
                            android:textSize="@dimen/default_small_text_size" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_pin_solid_bg"
                            android:gravity="center"
                            android:text="@string/add_follow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_small_text_size" />

                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolBar.TitleText" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="bottom"
            android:background="@color/gray_light" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_small_height"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
            app:tl_indicator_height="@dimen/tab_indicator_small_height"
            app:tl_tab_padding="@dimen/default_general_margin"
            app:tl_tab_space_equal="false"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/font_normal" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.hotbitmapgg.bilibili.widget.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


        <com.hotbitmapgg.bilibili.widget.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/circle_progress_view_default_size"
            android:layout_height="@dimen/circle_progress_view_default_size"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/default_grow_margin"
            app:matProg_barColor="?attr/colorPrimary"
            app:matProg_barWidth="@dimen/circle_progress_view_default_border_width" />


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>


