<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.hotbitmapgg.bilibili.widget.CircleProgressView
        android:id="@+id/circle_progress"
        android:layout_width="@dimen/circle_progress_view_default_size"
        android:layout_height="@dimen/circle_progress_view_default_size"
        android:layout_centerInParent="true"
        app:matProg_barColor="?attr/colorPrimary"
        app:matProg_barWidth="@dimen/circle_progress_view_default_border_width" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/app_bar_default_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/ToolBar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navigation_background_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sp_preview"
                        android:layout_width="@dimen/sp_preview_size"
                        android:layout_height="@dimen/sp_preview_size"
                        android:layout_margin="@dimen/sp_preview_padding"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/default_tiny_padding">

                        <TextView
                            android:id="@+id/sp_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/title_margin_small"
                            android:paddingStart="@dimen/title_margin_small"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:text="Misaka Mikoto" />

                        <Space
                            android:layout_width="@dimen/title_margin_small"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/sp_last_update_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/title_margin_small"
                            android:paddingStart="@dimen/title_margin_small"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            tools:text="Male" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_margin_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/title_margin_small"
                            android:paddingStart="@dimen/title_margin_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sp_play"
                                android:textColor="@color/font_normal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_play_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                                android:textSize="@dimen/default_small_text_size" />

                            <Space
                                android:layout_width="@dimen/activity_vertical_margin"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sp_total_of"
                                android:textColor="@color/font_normal"
                                android:textSize="@dimen/default_small_text_size" />

                            <TextView
                                android:id="@+id/tv_video_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                                android:textSize="@dimen/default_small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_tiny_padding"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/title_margin_small"
                            android:paddingStart="@dimen/title_margin_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sp_follow"
                                android:textColor="@color/font_normal"
                                android:textSize="@dimen/default_small_text_size" />

                            <TextView
                                android:id="@+id/tv_attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                                android:textSize="@dimen/default_small_text_size" />

                            <Space
                                android:layout_width="@dimen/activity_vertical_margin"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sp_collection"
                                android:textColor="@color/font_normal"
                                android:textSize="@dimen/default_small_text_size" />

                            <TextView
                                android:id="@+id/tv_favourite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                                android:textSize="@dimen/default_small_text_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/title_margin_small"
                    android:text="@string/sp_introduction"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_small_text_size" />

                <TextView
                    android:id="@+id/sp_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_general_margin"
                    android:layout_marginTop="@dimen/default_tiny_margin"
                    android:paddingEnd="@dimen/title_margin_small"
                    android:paddingStart="@dimen/title_margin_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_marginTop="@dimen/default_general_margin"
                android:text="@string/sp_videos"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_medium_text_size" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:scrollbars="none" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>