<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hotbitmapgg.bilibili.widget.SpringScrollView
                android:id="@+id/download_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none" />


            <com.hotbitmapgg.bilibili.widget.CustomEmptyView
                android:id="@+id/empty_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_layout_height"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hotbitmapgg.bilibili.widget.progressbar.NumberProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/NumberProgressBar_Beauty_Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_max="100"
                    app:progress_text_visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cache_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/default_general_margin"
                        android:gravity="center"
                        android:textColor="@color/font_normal"
                        android:textSize="@dimen/default_tiny_text_size" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:paddingEnd="@dimen/default_general_margin"
                android:paddingStart="@dimen/default_grow_margin">

                <TextView
                    android:id="@+id/btn_start_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/all_start"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_small_text_size" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/line_height"
                    android:layout_height="@dimen/default_general_margin"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/default_general_margin"
                    android:layout_toEndOf="@+id/btn_start_all"
                    android:background="@color/font_normal" />

                <TextView
                    android:id="@+id/btn_download_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/default_general_margin"
                    android:layout_toEndOf="@+id/line"
                    android:text="@string/edit"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_small_text_size" />


                <ImageView
                    android:id="@+id/download_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/default_general_margin"
                    android:src="@drawable/ic_action_download_refresh" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>