<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vip_head_layout_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleTextAppearance="@style/ToolBar.TitleText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vip_head_layout_height"
                android:fitsSystemWindows="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_vip_header_bg">


                    <ImageView
                        android:id="@+id/vip_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/vip_head_image_margin_top"
                        android:src="@drawable/ic_vip_open" />

                    <LinearLayout
                        android:id="@+id/vip_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vip_image"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vip_message_1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_small_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_tiny_margin"
                            android:layout_marginStart="@dimen/default_tiny_margin"
                            android:text="@string/vip"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_big_large_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vip_message_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_small_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vip_layout"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/default_tiny_margin"
                        android:text="@string/vip_message_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_tiny_text_size" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/default_general_margin"
                        android:background="@drawable/vip_btn_bg"
                        android:text="@string/immediately_opened"
                        android:textColor="@color/vip_button_text_color"
                        android:textSize="@dimen/default_small_text_size" />


                </RelativeLayout>


            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="@dimen/vip_toolbar_title_margin_start"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolBar.TitleText">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_medium_text_size" />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>