<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/banner_layout"
             android:clickable="true"
			 android:foreground="?attr/selectableItemBackground">

    <ImageView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/banner_image"
	    android:scaleType="fitXY"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:id="@+id/banner_title"
		android:paddingStart="64dp"
		android:paddingEnd="16dp"
		android:textColor="@android:color/white"
		android:textSize="18sp"
		android:shadowColor="#272727"
		android:shadowDx="0"
		android:shadowDy="1"
		android:visibility="gone"
		android:shadowRadius="5"/>

</FrameLayout>