<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">


    <com.hotbitmapgg.ohmybilibili.widget.ExpandableHeightGridView
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:columnWidth="@dimen/grid_column_width"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_horizontal_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/default_general_margin"
        android:paddingLeft="@dimen/default_general_margin"
        android:paddingRight="@dimen/default_general_margin"
        android:paddingTop="@dimen/default_long_margin"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/grid_horizontal_spacing" />

</android.support.v4.widget.NestedScrollView>
