<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/default_general_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_home_pager_live_layout_height"
            android:layout_margin="@dimen/default_general_margin"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/card_view_background"
            app:cardCornerRadius="@dimen/card_small_radius"
            app:cardElevation="@dimen/card_small_elevation">


            <ImageView
                android:id="@+id/live_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_grow_margin" />


            <TextView
                android:id="@+id/live_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/user_layout_empty_margin"
                android:text="@string/live_message"
                android:textSize="@dimen/default_small_text_size" />


        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:id="@+id/contribute_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_general_margin">

            <TextView
                android:id="@+id/contribute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/all_contribute"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/contribute_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/contribute_tv"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />


            <TextView
                android:id="@+id/contribute_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/go_to_look"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/contribute_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />


        <RelativeLayout
            android:id="@+id/coins_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_general_margin">

            <TextView
                android:id="@+id/coins_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/coins_video"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/coins_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/coins_tv"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />


            <TextView
                android:id="@+id/coins_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/go_to_look"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/coins_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />


        <RelativeLayout
            android:id="@+id/quanzi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_general_margin">

            <TextView
                android:id="@+id/quanzi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/ta_quanzi"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/quanzi_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/quanzi_tv"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />


            <TextView
                android:id="@+id/quanzi_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/go_to_look"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/quanzi_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/play_game_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_general_margin">

            <TextView
                android:id="@+id/play_game_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/ta_play_game"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/play_game_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/play_game_tv"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />


            <TextView
                android:id="@+id/play_game_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_tiny_padding"
                android:text="@string/go_to_look"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_game_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>