<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_hot_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:scrollbars="none"
        />

    <TextView
        android:id="@+id/more_hot_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="查看更多热门评论>>"
        android:textColor="@color/pink_300"
        android:textSize="14sp"
        android:padding="20dp"

        />

</LinearLayout>