<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">


    <com.hotbitmapgg.ohmybilibili.widget.ExpandableHeightGridView
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:columnWidth="60dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />


</android.support.v4.widget.NestedScrollView>
