<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/default_general_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_card_view_height"
            android:layout_marginLeft="@dimen/default_general_margin"
            android:layout_marginRight="@dimen/default_general_margin"
            android:layout_marginTop="@dimen/default_general_margin"
            app:cardBackgroundColor="@color/card_view_background"
            app:cardCornerRadius="@dimen/line_height"
            app:cardElevation="@dimen/app_bar_default_elevation">


            <ImageView
                android:id="@+id/search_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_hint_search"
                android:tint="@color/gray_20" />


            <TextView
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/discover_text_margin"
                android:background="@color/card_view_background"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/discover_search_hint"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_small_text_size" />


            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:clickable="true"
                android:padding="@dimen/default_general_margin"
                android:src="@drawable/ic_scan"
                android:tint="@color/gray_20" />


        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_general_margin"
            android:text="@string/everyone_in_the_search"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_small_text_size" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_tiny_padding"
            android:layout_marginStart="@dimen/default_tiny_padding"
            app:max_select="-1" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/hide_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:overScrollMode="never"
            android:visibility="gone">


            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/hide_tags_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_tiny_padding"
                android:layout_marginStart="@dimen/default_tiny_padding"
                app:max_select="-1" />

        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_general_margin"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/app_bar_default_elevation"
                android:layout_height="@dimen/line_height"
                android:layout_marginStart="@dimen/default_long_margin"
                android:layout_weight="1"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/default_tiny_padding"
                android:drawableStart="@drawable/ic_arrow_down_gray_round"
                android:gravity="center"
                android:paddingEnd="@dimen/default_tiny_padding"
                android:paddingStart="@dimen/default_tiny_padding"
                android:text="@string/look_more"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_tiny_text_size" />

            <View
                android:layout_width="@dimen/app_bar_default_elevation"
                android:layout_height="@dimen/line_height"
                android:layout_marginEnd="@dimen/default_long_margin"
                android:layout_weight="1"
                android:background="@color/gray_light" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ic_quanzi_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_item_layout_height"
            android:layout_marginTop="@dimen/default_grow_margin"
            android:background="@color/card_view_background"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_quanzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_quanzi" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/ic_quanzi"
                android:text="@string/interest_in_circle"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/window_background" />


        <RelativeLayout
            android:id="@+id/topic_center_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_item_layout_height"
            android:background="@color/card_view_background"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_header_topic_center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/ic_topic"
                android:text="@string/topic_center"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/window_background" />


        <RelativeLayout
            android:id="@+id/activity_center_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_item_layout_height"
            android:background="@color/card_view_background"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_header_activity_center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/ic_activity"
                android:text="@string/activity_center"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_original"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_item_layout_height"
            android:layout_marginTop="@dimen/default_grow_margin"
            android:background="@color/card_view_background"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_btn_rank_original" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/ic_original"
                android:text="@string/original_rank"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_general_margin"
                android:src="@drawable/ic_gray_arrow_right" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/window_background" />


        <RelativeLayout
            android:id="@+id/layout_all_rank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_item_layout_height"
            android:background="@color/card_view_background"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_all_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_btn_rank_all" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/ic_all_rank"
                android:text="@string/all_rank"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_general_margin"
                android:src="@drawable/ic_gray_arrow_right" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_game_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_item_layout_height"
            android:layout_marginTop="@dimen/default_grow_margin"
            android:background="@color/card_view_background"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_btn_game" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/ic_game"
                android:text="@string/game_center"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/window_background" />


        <RelativeLayout
            android:id="@+id/layout_shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_item_layout_height"
            android:background="@color/card_view_background"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_btn_shop" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/ic_shop"
                android:text="@string/shop"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_general_margin"
                android:src="@drawable/ic_gray_arrow_right" />


        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>