<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_tiny_padding"
                android:layout_marginStart="@dimen/default_tiny_padding"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/default_general_margin"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_general_margin">

                    <ImageView
                        android:layout_width="@dimen/bangumi_recommend_image_size"
                        android:layout_height="@dimen/bangumi_recommend_image_size"
                        android:src="@drawable/ic_header_dynamic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/default_general_margin"
                        android:text="@string/dynamic"
                        android:textColor="@color/font_normal"
                        android:textSize="@dimen/default_small_text_size" />


                </LinearLayout>


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

        <com.hotbitmapgg.bilibili.widget.CustomEmptyView
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>

