<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/video_details_margin_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_title_margin"
            android:layout_marginStart="@dimen/card_title_margin"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_medium_text_size" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_small_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/default_general_margin"
            android:paddingStart="@dimen/default_general_margin">


            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:src="@drawable/ic_info_views"
                android:tint="@color/black_alpha_45" />

            <TextView
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />

            <Space
                android:layout_width="@dimen/activity_vertical_margin"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:src="@drawable/ic_info_danmakus"
                android:tint="@color/black_alpha_45" />

            <TextView
                android:id="@+id/tv_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_general_margin"
            android:paddingStart="@dimen/default_general_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black_alpha_45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_general_margin"
            android:paddingEnd="@dimen/default_tiny_margin"
            android:paddingStart="@dimen/default_tiny_margin"
            android:paddingTop="@dimen/default_general_margin">

            <LinearLayout
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/share_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:textColor="@color/green_300" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/daily_video_action_bg"
                    android:clickable="false"
                    android:src="@drawable/ic_share_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:text="@string/about_menu_action_share"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_tiny_text_size" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coin_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:textColor="@color/orange_500" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/daily_video_action_bg"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:text="@string/coin"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_tiny_text_size" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fav_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:textColor="@color/pink_text_color" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/daily_video_action_bg"
                    android:src="@drawable/ic_collect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:text="@string/collection"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_tiny_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:textColor="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/daily_video_action_bg"
                    android:src="@drawable/ic_download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_tiny_padding"
                    android:text="@string/cache"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_tiny_text_size" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_general_margin">

            <com.hotbitmapgg.bilibili.widget.UserTagView
                android:id="@+id/author_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_pin_bg"
                android:gravity="center"
                android:text="@string/add_follow"
                android:textColor="@color/focus_text_color" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_light" />

        <include layout="@layout/layout_user_chase_bangumi_head" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_general_margin"
                android:text="@string/about_tag"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/default_general_margin"
                android:text="@string/tag_edit"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />


        </RelativeLayout>


        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_tiny_padding"
            android:layout_marginStart="@dimen/default_tiny_padding"
            app:max_select="-1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:id="@+id/layout_video_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_general_margin"
                android:text="@string/video_about"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>