<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:scrollbars="none" />


    <com.hotbitmapgg.bilibili.widget.CircleProgressView
        android:id="@+id/circle_progress"
        android:layout_width="@dimen/circle_progress_view_default_size"
        android:layout_height="@dimen/circle_progress_view_default_size"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/default_grow_margin"
        app:matProg_barColor="?attr/colorPrimary"
        app:matProg_barWidth="@dimen/circle_progress_view_default_border_width" />


</FrameLayout>





