<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background_dark"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="220dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_preview"
            android:orientation="horizontal"
            android:padding="@dimen/card_title_margin">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="@color/font_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_play_circle_outline_black_24dp" />

            <TextView
                android:id="@+id/video_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha"
                android:textSize="14sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_subtitles_black_24dp" />

            <TextView
                android:id="@+id/video_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha"
                android:textSize="14sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/card_title_margin"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_live_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/item_live_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>




