<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/search_item_bangumi_image_width"
        android:layout_height="@dimen/search_item_bangumi_image_height"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/default_tiny_padding"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_item_bangumi_image_height"
        android:layout_marginStart="@dimen/default_general_margin"
        android:layout_toEndOf="@+id/item_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_medium_text_size" />

        <TextView
            android:id="@+id/item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_marginTop="@dimen/search_item_text_margin_top"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_small_text_size" />


        <TextView
            android:id="@+id/item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_user_name"
            android:layout_marginTop="@dimen/default_general_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_small_text_size" />

    </RelativeLayout>
</RelativeLayout>