<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_favorites_layout_height"
    android:layout_margin="@dimen/default_general_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">


    <com.hotbitmapgg.bilibili.widget.FavoritesItemLayout
        android:id="@+id/item_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/item_favorites_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/default_tiny_padding"
        android:background="@color/black_alpha_45"
        android:padding="@dimen/default_tiny_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/default_small_text_size" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_normal_reserve">


        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:padding="@dimen/default_tiny_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/default_small_text_size" />


    </FrameLayout>


</android.support.v7.widget.CardView>