<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/game_center_layout_height">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/game_center_image_width"
        android:layout_height="@dimen/game_center_image_height"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/w"
        android:layout_marginStart="@dimen/default_general_margin" />


    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_general_margin"
        android:layout_toEndOf="@+id/item_img"
        android:textColor="@color/font_normal"
        android:textSize="@dimen/default_medium_text_size" />

    <Button
        android:id="@+id/item_btn"
        android:layout_width="@dimen/game_center_button_width"
        android:layout_height="@dimen/game_center_button_height"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/default_general_margin"
        android:background="@drawable/corner_btn"
        android:text="@string/download"
        android:textColor="@color/white"
        android:textSize="@dimen/default_small_text_size" />

</RelativeLayout>