<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <com.hotbitmapgg.ohmybilibili.widget.roundedimageview.RoundedImageView
        android:id="@+id/index_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        app:riv_corner_radius="4dp"
        app:riv_oval="false"/>

    <TextView
        android:id="@+id/index_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="5dp"
        android:textColor="@color/font_normal"
        android:textSize="14sp"/>

</LinearLayout>