<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/focus_bangumi_card_height"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/focus_bangumi_image_height"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_tiny_padding"
            android:layout_marginTop="@dimen/default_tiny_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingBottom="@dimen/default_tiny_margin"
                android:paddingEnd="@dimen/default_tiny_padding"
                android:paddingStart="@dimen/default_tiny_padding"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_tiny_padding"
                android:paddingStart="@dimen/default_tiny_padding"
                android:text="@string/not_watch"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />


            <TextView
                android:id="@+id/item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_tiny_padding"
                android:paddingStart="@dimen/default_tiny_padding"
                android:paddingTop="1dp"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>