<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_user_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_general_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_tiny_padding">

        <com.hotbitmapgg.bilibili.widget.CircleImageView
            android:id="@+id/item_user_avatar"
            android:layout_width="@dimen/user_avatar_size"
            android:layout_height="@dimen/user_avatar_size"
            android:layout_marginBottom="@dimen/list_item_vertical_margin_small"
            android:layout_marginTop="@dimen/list_item_vertical_margin_small" />

        <ImageView
            android:id="@+id/item_user_lever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/item_user_avatar_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/default_general_margin"
        android:paddingStart="@dimen/default_general_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_alpha_60"
            android:textSize="@dimen/default_small_text_size" />

        <ImageView
            android:id="@+id/item_user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_tiny_margin"
            android:layout_toEndOf="@+id/item_user_name" />

        <TextView
            android:id="@+id/item_comment_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_user_name"
            android:layout_marginTop="@dimen/default_tiny_margin"
            android:textColor="@color/black_alpha_30"
            android:textSize="@dimen/default_tiny_text_size" />

        <TextView
            android:id="@+id/item_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_user_name"
            android:layout_marginStart="@dimen/default_tiny_padding"
            android:layout_marginTop="@dimen/default_tiny_margin"
            android:layout_toEndOf="@+id/item_comment_floor"
            android:textColor="@color/black_alpha_30"
            android:textSize="@dimen/default_tiny_text_size" />

        <TextView
            android:id="@+id/item_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_general_margin"
            android:layout_toStartOf="@+id/item_comment_spot"
            android:drawablePadding="@dimen/default_tiny_padding"
            android:drawableStart="@drawable/ic_feedback_grey"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_tiny_text_size" />


        <TextView
            android:id="@+id/item_comment_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_grow_margin"
            android:layout_toStartOf="@+id/item_comment_more"
            android:drawablePadding="@dimen/default_tiny_padding"
            android:drawableStart="@drawable/ic_feedback_support_grey"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_tiny_text_size" />

        <ImageView
            android:id="@+id/item_comment_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_tiny_padding"
            android:paddingTop="1dp"
            android:src="@drawable/ic_more_grey" />


        <TextView
            android:id="@+id/item_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_comment_floor"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="@dimen/default_tiny_padding"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_small_text_size" />


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/line_bg" />


</RelativeLayout>