<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/focus_dynamic_card_height"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/focus_dynamic_user_height">

            <com.hotbitmapgg.bilibili.widget.CircleImageView
                android:id="@+id/item_user_avatar"
                android:layout_width="@dimen/focus_dynamic_user_avatar_size"
                android:layout_height="@dimen/focus_dynamic_user_avatar_size"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/default_general_margin" />

            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_tiny_padding"
                android:layout_marginTop="@dimen/default_general_margin"
                android:layout_toEndOf="@+id/item_user_avatar"
                android:paddingTop="@dimen/default_tiny_padding"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_user_name"
                android:layout_marginStart="@dimen/default_tiny_padding"
                android:layout_marginTop="@dimen/default_tiny_margin"
                android:layout_toEndOf="@+id/item_user_avatar"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_small_text_size" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投稿了"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_small_text_size" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/item_img"
                android:layout_width="@dimen/focus_dynamic_image_width"
                android:layout_height="@dimen/focus_dynamic_image_height"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_tiny_padding"
                android:layout_marginStart="@dimen/default_general_margin"
                android:scaleType="center" />


            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/search_item_text_margin_top"
                android:layout_toEndOf="@+id/item_img"
                android:paddingEnd="@dimen/default_tiny_padding"
                android:paddingStart="@dimen/default_tiny_padding"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/search_item_text_margin_top"
                android:layout_toEndOf="@+id/item_img"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/video_info_mini_icons_size"
                    android:layout_height="@dimen/video_info_mini_icons_size"
                    android:layout_marginStart="@dimen/default_general_margin"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />

                <TextView
                    android:id="@+id/item_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                    android:gravity="center"
                    android:textColor="@color/black_alpha_45"
                    android:textSize="@dimen/default_tiny_text_size" />

                <Space
                    android:layout_width="@dimen/activity_vertical_margin"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="@dimen/video_info_mini_icons_size"
                    android:layout_height="@dimen/video_info_mini_icons_size"
                    android:layout_marginStart="@dimen/default_general_margin"
                    android:src="@drawable/ic_subtitles_black_24dp" />

                <TextView
                    android:id="@+id/item_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                    android:gravity="center"
                    android:textColor="@color/black_alpha_45"
                    android:textSize="@dimen/default_tiny_text_size" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>