<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/default_general_margin"
            android:gravity="center"
            android:drawableStart="@drawable/ic_tuijian"
            android:padding="@dimen/default_general_margin"
            android:text="@string/bangumi_recommend"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_small_text_size" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_bangumi_recommend_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />


</LinearLayout>



