<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/foot_load_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/load_more_layout_height"
    android:gravity="center"
    android:orientation="horizontal">

    <com.hotbitmapgg.bilibili.widget.CircleProgressView
        android:id="@+id/load_pro"
        android:layout_width="@dimen/load_more_layout_circle_progress_size"
        android:layout_height="@dimen/load_more_layout_circle_progress_size"
        android:layout_gravity="center"
        android:visibility="visible"
        app:matProg_barColor="?attr/colorPrimary"
        app:matProg_barWidth="@dimen/load_more_layout_circle_progress_width"
        app:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/load_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/default_general_margin"
        android:gravity="center"
        android:text="@string/load_more"
        android:textColor="@color/black_alpha_45"
        android:textSize="@dimen/default_small_text_size" />

</LinearLayout>

