<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_general_margin">

        <ImageView
            android:id="@+id/item_weekday_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_weekday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_general_margin"
            android:textColor="@color/gray_80"
            android:textSize="@dimen/default_big_large_text_size" />

    </LinearLayout>


    <TextView
        android:id="@+id/item_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/default_general_margin"
        android:textColor="@color/black_alpha_30"
        android:textSize="@dimen/default_small_text_size" />

</RelativeLayout>