<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/search_card_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardBackgroundColor="@color/bilibg"
            app:cardCornerRadius="1dp">

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back_black"/>

            <ImageView
                android:id="@+id/search_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_scan"/>


            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="50dp"
                android:background="@color/bilibg"
                android:gravity="center_vertical"
                android:hint="搜索视频 番剧 up主或av号"
                android:singleLine="true"
                android:textColor="@color/font_normal"/>


            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_search_query"/>


        </android.support.v7.widget.CardView>


    </io.codetail.widget.RevealFrameLayout>


    <ListView
        android:id="@+id/search_history_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:overScrollMode="never"
        android:background="@color/bilibg"
        android:scrollbars="none"/>


</LinearLayout>



