<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_default_height">

        <ImageView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_default_height"
            android:scaleType="center" />

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_preview"
            android:orientation="horizontal"
            android:padding="@dimen/card_title_margin">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_tiny_padding">

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_play_circle_outline_black_24dp" />

            <TextView
                android:id="@+id/video_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />

            <Space
                android:layout_width="@dimen/activity_vertical_margin"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_subtitles_black_24dp" />

            <TextView
                android:id="@+id/video_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/card_title_margin"
            android:paddingBottom="@dimen/default_general_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_live_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/item_live_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/video_info_count_text_margin_start"
                android:drawablePadding="@dimen/default_tiny_margin"
                android:drawableStart="@drawable/ic_watching"
                android:gravity="center"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_bangumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/card_title_margin"
            android:paddingBottom="@dimen/default_general_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_bangumi_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_small_text_size" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
