<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_favorites_layout_height">


    <ImageView
        android:id="@+id/image_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_favorites_image_height"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_favorites_image_height"
        android:layout_below="@+id/image_top"
        android:scaleType="fitXY"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/image_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_top"
        android:layout_marginTop="@dimen/default_tiny_margin"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageView
            android:id="@+id/image_left"
            android:layout_width="@dimen/user_favorites_image_height"
            android:layout_height="@dimen/user_favorites_image_height"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <Space
            android:layout_width="@dimen/default_tiny_margin"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/image_right"
            android:layout_width="@dimen/user_favorites_image_height"
            android:layout_height="@dimen/user_favorites_image_height"
            android:layout_weight="1"
            android:scaleType="fitXY" />


    </LinearLayout>


</RelativeLayout>