<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_topic_head_layout_height"
        android:paddingEnd="@dimen/card_margin"
        android:paddingStart="@dimen/card_margin">

        <ImageView
            android:id="@+id/topic_type_img"
            android:layout_width="@dimen/home_recommend_head_image_size"
            android:layout_height="@dimen/home_recommend_head_image_size"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_header_topic" />

        <TextView
            android:id="@+id/topic_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_tiny_padding"
            android:layout_toEndOf="@+id/topic_type_img"
            android:gravity="center"
            android:text="@string/topic"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_small_text_size" />


        <TextView
            android:id="@+id/item_type_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_more_bg"
            android:clickable="true"
            android:text="@string/goto_look"
            android:textColor="@color/white"
            android:textSize="@dimen/default_tiny_text_size"
            android:visibility="visible" />


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/app_bar_default_elevation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topic_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_default_height"
                android:scaleType="center" />

            <TextView
                android:id="@+id/topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_tiny_padding"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


