<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weekday_bangumi_card_height"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_bangumi_card_image_height"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekday_bangumi_bottom_layout_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/card_title_margin"
            android:paddingStart="@dimen/card_title_margin">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

