<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_charging_width"
    android:layout_marginBottom="@dimen/default_grow_margin"
    android:layout_marginEnd="@dimen/default_general_margin"
    android:layout_marginStart="@dimen/default_general_margin"
    android:layout_marginTop="@dimen/default_general_margin"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/card_small_radius"
    app:cardElevation="@dimen/card_small_elevation">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_tiny_padding"
        android:layout_marginTop="@dimen/default_tiny_padding"
        android:src="@drawable/ic_charge_power" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start|top"
        android:layout_marginStart="90dp"
        android:layout_marginTop="@dimen/default_general_margin"
        android:padding="@dimen/default_general_margin"
        android:text="@string/charging"
        android:textColor="@color/pink_text_color"
        android:textSize="@dimen/default_medium_text_size" />


    <TextView
        android:layout_width="@dimen/video_details_text_width"
        android:layout_height="@dimen/video_details_text_height"
        android:layout_gravity="end|center|top"
        android:layout_marginBottom="@dimen/default_general_margin"
        android:layout_marginEnd="@dimen/default_general_margin"
        android:layout_marginTop="@dimen/default_grow_margin"
        android:background="@drawable/btn_pin_solid_bg"
        android:gravity="center"
        android:text="@string/charg"
        android:textColor="@color/white"
        android:textSize="@dimen/default_small_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:padding="@dimen/default_general_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="top"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_general_margin"
            android:text="@string/more_charging"
            android:textColor="@color/pink_text_color"
            android:textSize="@dimen/default_small_text_size" />

    </LinearLayout>


</android.support.v7.widget.CardView>

