<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/vip_game_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_general_margin">

</ImageView>