<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_general_margin"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:layout_weight="1"
        android:background="@drawable/bangumi_index_green_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bangumi_index" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_tiny_padding"
            android:src="@drawable/ic_bangumi_index_text" />

    </LinearLayout>


    <Space
        android:layout_width="@dimen/default_general_margin"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:layout_weight="1"
        android:background="@drawable/bangumi_index_yellow_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bangumi_rank" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_general_margin"
            android:src="@drawable/ic_bangumi_rank_text" />

    </LinearLayout>


</LinearLayout>