<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp">

    <Button
        android:id="@+id/item_btn_more"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_more_white"
        android:text="查看更多"
        android:textColor="@color/font_normal"
        android:textSize="14sp"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/item_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/item_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:textSize="12sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/item_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_category_more_refresh"
            android:tint="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_recommend_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一波推荐"
            android:textColor="@color/black_80"
            android:textSize="12sp" />

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/item_recommend_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_category_more_refresh"
            android:tint="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_bangumi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/item_btn_bangumi_index"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bangumi_index_background"
            android:scaleType="center"
            android:src="@drawable/bangumi_index_text" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/item_btn_bangumi_timeline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bangumi_timeline_background"
            android:scaleType="center"
            android:src="@drawable/bangumi_timeline_text" />

    </LinearLayout>


</RelativeLayout>