<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_tags"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_tiny_margin"
    android:layout_marginLeft="@dimen/default_tiny_margin"
    android:layout_marginRight="@dimen/default_tiny_margin"
    android:background="@drawable/tags_bg"
    android:gravity="center"
    android:paddingBottom="@dimen/default_tiny_padding"
    android:paddingEnd="@dimen/tab_bar_item_padding"
    android:paddingStart="@dimen/tab_bar_item_padding"
    android:paddingTop="@dimen/default_tiny_padding"
    android:textColor="@color/black_alpha_45"
    android:textSize="@dimen/default_small_text_size" />