<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/user_tag_view_height"
    android:layout_marginBottom="@dimen/touch_raise"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.hotbitmapgg.bilibili.widget.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:layout_margin="@dimen/user_avatar_margin" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/user_avatar_margin"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/user_name_min_width" />

</LinearLayout>

