<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@android:integer/config_shortAnimTime">

	<objectAnimator
		android:propertyName="alpha"
		android:valueType="floatType"
		android:valueFrom="0.5"
		android:valueTo="1.0"/>

	<objectAnimator
		android:propertyName="scaleX"
		android:valueType="floatType"
		android:valueFrom="1.0"
		android:valueTo="1.8"/>

	<objectAnimator
		android:propertyName="scaleY"
		android:valueType="floatType"
		android:valueFrom="1.0"
		android:valueTo="1.8"/>

</set>